{
  "name": "hackton-commons",
  "version": "0.0.0",
  "description": "Hackton Commons Website",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svetoslavovm/hackaton.git"
  },
  "keywords": [
    "hackatons",
    "legal",
    "documentation"
  ],
  "author": "Martin Svetoslavov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/svetoslavovm/hackaton/issues"
  },
  "homepage": "https://github.com/svetoslavovm/hackaton#readme",
  "dependencies": {
    "del": "^2.1.0",
    "gulp": "^3.9.0",
    "gulp-minify-css": "^1.2.2",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0",
    "gulp-server-livereload": "^1.5.4",
    "nodemailer": "^2.0.0",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.5"
  }
}
